<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lab3kobiela.sensors.MenuActivity">

    <Button
        android:id="@+id/bStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp" />

    <Button
        android:id="@+id/bAddRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD A ROUND"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bStartGame"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/bExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bAddRound"
        android:layout_marginTop="50dp" />
</RelativeLayout>
